 <!DOCTYPE html>
<html>
<head>
<style>
.heading{
	position: fixed;
	right: 25em;

}
.dropbtn {
    background-color: #404142;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #305070;
}

.dropdown {
    position: fixed;
	right: 5em;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
	right: 5em;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

</style>
</head>
<body>

<h2 class="heading">Smart Mirror</h2><br><br>


<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Elemente</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="uhr.html">Uhr</a>
	<a href="draw.html">Kalender</a>
    <a href="draw.html">Wetter</a>
    <a href="draw.html">Nachrichten</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}



</script>


</body>
</html>
